# DECCS-API

./: DECCS-API.sln  DECCS-API.sln.DotSettings
.github/workflows/: deccs-api-dev.yml
deccs.api/: deccs.api.csproj  deccs.api.http
deccs.api.app/: Class1.cs
deccs.api.auth0/: Auth0SignupService.cs  IAuth0SignupService.cs  deccs.api.auth0.csproj
deccs.api.auth0/Model/: SignupRequest.cs  SignupResponce.cs
deccs.api.core/Model/: Event.cs
deccs.api.mysql/: Class1.cs  deccs.api.mysql.csproj
deccs.api/Model/Auth0/: SignupRequest.cs  SingupResponce.cs  UserMetadata.cs
deccs.api/Properties/: launchSettings.json
