<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Deccs.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\deccs.api.core\deccs.api.core.csproj" />
    <ProjectReference Include="..\deccs.api.mysql\deccs.api.mysql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiController\" />
  </ItemGroup>

</Project>
